s=0
k=int(input('Введите количество элементов: '))
for i in  range (k):
    a=int(input('Введите сопротивление элемента: '))
    s+=a

print('Общее сопротивление цепи: ', s)
