n = int(input( ' Введите количестово элементов последовательности:'))
x = 0
s = 1
for i in range(n):
    x+=3
    s*=2
    print(x)
print(' Количество клеток:', s)
