s=10 #за первый день
SM=10 #сумарный путь за первые 7 дней
i=1 #день
print(i,'день',s,'км')
while i<=9:
    i=i+1
    s=s*1.1
    print(i,'день',s,'км')
    if i<=7:
        SM=SM+s
print('Сумарный путь за 7 дней',SM,'км')
    
