a=int(input('Введите целое число \n'))
c=a
s=0
p=1
while a>0:
    s=s+a%10
    p=p*(a%10)
    a=a//10
print(s,'- Сумма цифр числа',c)
print(p,'- Произведение цифр числа',c)

    
