x=int(input("Введите целое отрицательное число:\n"))
y=int(input("Введите целое положительное число, которое будет прибавлятся к первому числу:\n"))
n=1
s=x
while x<0:
    x+=y
    if x<0:
        n+=1
        s+=x
    else:
        print("Среднее арифметическое заданной последовательности:\n", s/n)
