A = int(input('Введите число A '))
B = int(input('Введите число B, так что бы оно было больше числа A '))
x = 0
if A > B:
    print('Введите числа так, чтобы число B было больше A')
if A < B:
    for i in range(A, B+1):
        x = x + i**2
    print('Сумма квадратов чиселот A до B равна ', x)
