n = int(input('Введите число членов последовательности '))
summ = 0
while n != 0:
    x = float(input('Введите член последовательности, так чтобы первое число было положительным  '))
    n = n - 1
    while x > 0:
        summ = summ + 1
        x = -x
print('Число положительных чисел в начале равно ', summ)

    
