def T1(): #Объявления функции первого задания

    # В области 12 районов. Известны количество жителей (в тысячах человек) и 
    # площадь (в км2) каждого района. Определить среднюю плотность населения по 
    # области в целом. Решить задачу используя циклическую конструкцию for

    #DistrictArea = [10, 15, 56, 65, 7, 12, 7, 34, 66, 60, 14, 23] #Пример списка с площадями
    #DistrictPopulation = [112, 4445, 332, 4433, 7765, 3223, 7654, 66545, 433, 789, 5442, 978] #Пример списка с населением
    DistrictArea = [] #Объявление списка с площадаями
    DistrictPopulation = [] #Объявление списка с населением
    for i in range (12): #Цикл на 12 итераций. заполняет списки площадей и населения
        
        #Запрос ввода площади района с форматированной строкой. тип входного значения - integer
        DistrictArea.append(int(input(f"Введите площадь {i + 1} района: ")))

        #Запрос ввода населения района с форматированной строкой. тип входного значения - integer
        DistrictPopulation.append(int(input(f"Введите население {i + 1} района: ")))

    #Вывод данных. Выражение вычисляется в виде целого числа, которое равно отношению суммы
    #значений списка DistrictPopulation к сумме значений списка DistrictArea
    print("Средняя плотность населения по области: ", int(sum(DistrictPopulation) / sum(DistrictArea)), " чел/км")
    
def T2(): #Объявления функции второго задания

    # Мой богатый дядюшка подарил мне один доллар в мой первый день рождения. 
    # В каждый день рождения он удваивал свой подарок и прибавлял к нему столько 
    # долларов, сколько лет мне исполнилось. Написать программу, указывающую, к 
    # какому дню рождения подарок превысит 100$

    Age = 1 #Объявление переменной возраста
    Sum = 1 #Объявление переменной общей суммы подаренных денег
    while Sum < 100: #Цикл с условием: пока сумма меньше ста выполнять:
        Age += 1 #Прибавлять к возрасту единицу
        Sum += Age #Прибавлять к сумме значение возраста
        
    #Форматированный вывод возраста, при котором сумма денег превысит 100$
    print(f"Сумма превысит 100$ при достижении {Age} лет.")

T1() #Вызов Функции T1
T2() #Вызов Функции T2
