from math import degrees, atan2 #импортирование необходимых методов из библиотеки math

#Функиця проверки числа, является ли оно числом Армстронга
def IsArmstrong (num):
    # Число Армстронга — натуральное число, которое в данной системе 
    # счисления равно сумме своих цифр, возведённых в степень, 
    # равную количеству его цифр.

    result = 0 #Объявление переменной для результата
    a = str(num) #Объявление строки по num, чтобы впоследствии была возможность итерироваться
                #По цифрам num
    for i in a: #Цикл по строке a
        #Прибавление текущей цифры в степени количества символов в текущем проверяемом числе
        result += int(i) ** len(a)

    #Если результат равен числу, вернет true, иначе false
    return (result == num)

#Функция получения угла между осью абсцисс и лучом
def GetAngle(A = []):
    #через арктангенс находим угол, переводим его в градусы и берем модуль от него.
    #нам нужно узнать минимальный угол по отношению к оси OX, поэтому нам нужны только
    #положительные значения углов так же мы делаем сам угол менее 90 градусов путем
    #нахождения остатка от деления
    return abs(degrees(atan2(A[1], A[0]))) % 90

#функция создания вектора с координатами в двухмерном пространстве
def MakeVector2D(Name):
    Vec = []
    for i in range(2):
        Vec.append(int(input(f"Введите {Name}{i + 1}: ")))
    return Vec
        
#Функция нахождения вектора с минимальным углом
def Coordinates():
    X = MakeVector2D("X") #Создание вектора X через функцию
    Y = MakeVector2D("Y") #Создание вектора Y через функцию
    Z = MakeVector2D("Z") #Создание вектора Z через функцию

    
    MinAngle = min(GetAngle(X), GetAngle(Y), GetAngle(Z)) #Нахождение минимального угла
    ReturnVector = None #Объявление переменной вектора для вывода

    #Нахождение вектора, которому относится минимальный угол
    if(MinAngle == GetAngle(X)): ReturnVector = X
    elif(MinAngle == GetAngle(Y)): ReturnVector = Y
    elif(MinAngle == GetAngle(Z)): ReturnVector = Z
    return ReturnVector



#Выполнение задания №1
# Натуральное число, в записи которого n цифр, называется числом Армстронга, если сумма 
# его цифр, возведенная в степень n, равна самому числу. Найти все числа Армстронга от 1 до к
k = int(input("Введите число: ")) #Ввод числа К (по условию)
for i in range(1, k + 1): #Цикл с количеством итераций от 1 до k+1
    if IsArmstrong(i):  #Вызов функции IsArmstrong, которая возвращает true || false в зависимости от того,
                        #является ли число числом Армстронга
        print(i) #Если условие выше == 1, то вывести число
    

#Выполнение задания №2
# Три точки заданы своими координатами X(x1, x2), Y(y1, y2) и Z(z1, z2). Найти и напечатать 
# координаты точки, для которой угол между осью абсцисс и лучом, соединяющим начало 
# координат с точкой, минимальный. Вычисления оформить в виде функции
VWMA = Coordinates() #Обяъвление переменной, содержащей в себе точку, у которой угол минимальный
#Расшифровывается как Vector with minimal angle

#Вывод данных с printf-подобным форматированием (Функция вывода в языке C)
print("Минимальный угол у точки с координатами (%d, %d), и он составляет %.2f градусов" % (VWMA[0], VWMA[1], GetAngle(VWMA)))