#Вариант 13

#Напишите программу, которая запрашивала бы у пользователя:
#Имя, Фамилия, Возраст, Номер телефона
#Фамилия, имя ("Ваши фамилия, имя?")
#Возраст ("Сколько тебе лет?")
#Номер телефона ("Номер Вашего телефона?")

#После этого выводила бы три строки:
#"Ваши имя, фамилия"
#"Ваш возраст"
#"Ваш номер телефона"

#создание переменной типа string и запрос её с клавиатуры
Name = str(input("Ваши фамилия, имя?: "))

#создание переменной типа integer и запрос её с клавиатуры
Age = int(input("Сколько тебе лет?: "))

#создание переменной типа string и запрос её с клавиатуры
Number = str(input("Номер Вашего телефона?: "))

#Форматированный вывод данных
print("Ваши имя, фамилия:", Name, "\nВаш возраст:", Age, "\nВаш номер телефона:", Number)
