#Дана строка, состоящая из английских слов, разделенных пробелами
#(одним или несколькими). Вывести строку, содержащую эти же слова,
#разделенные одним пробелом и расположенные в обратном порядке.

#Объявляем переменную строки и явно указываем тип вводимого значения конструкцией str()
input_string = str(input("Введите строку для преобразования: "))


#Мы объявляем переменную string_words которая будет являться списком слов
#в нашей строке. Функция split() ведет себя таким образом, что выделяет целые
#слова, не обращая внимание на кол-во пробелов. 

#Список в Python - это как контейнер, в котором вы можете хранить много разных элементов
#(числа, строки, другие списки и т.д.). Эти элементы в списке упорядочены, 
#то есть каждый элемент имеет свою позицию в списке. Эта позиция называется индексом, и 
#их исчисление начинается с нуля.
string_words = input_string.split()


#reverse() - функция которая говорит сама за себя - она берет все элементы в списке и ставит
#их в обратном порядке.
string_words.reverse()

#Объявляем переменную строки для вывода. указывает кавычки в конце, чтобы явно указать пайтону,
#что мы объявляем строку
output_string = ""

#Теперь мы пробежимся циклом for по нашему списку слов.
#На простом языке, запись for i in string_words означает,
#что мы хотим перебрать элементы в данном списке, чтобы что-то с ними сделать.
#Мы же будем просто получать значения слов и добавлять их в нашу строку вывода.
#В данном случае слово у нас будет записываться в переменную i.
for i in string_words:
    #Запись += означает, что мы хотим прибавить к переменной какое-то значение. в данном случае это текущее слово и один пробел.
    output_string += i + " " 

#По завершению работы цикла просто выводим нашу строку:
print(output_string)
