#Даны вещественные положительные числа a,b,c. Если существует
#треугольник со сторонами a,b,c, то определить, является ли он
#прямоугольным

#Объявление переменных сторон треугольников. input - функция
#запроса данных из консоли. То что указано внутри этой функции - 
#это текст, который будет выведен перед тем как запросить ввод.
#Всё это дело обернуто в конструкцию float(), что значит, что мы
#явно приводим тип переменной. в условии сказано, что числа вещественные.
a = float(input("Введите длину первой стороны:"))
b = float(input("Введите длину второй стороны:"))
c = float(input("Введите длину третьей стороны:"))

#Далее нам нужно проверить, существует ли треугольник. Это делается
#путем такой проверки: сумма двух сторон должна быть больше длины третьей
#то есть a + b > c, a + c > b, b + c > a. Для этого мы напишем условие.
#Мы имеем три условия, соответственно их нужно объявляеть через and. То есть
#все три этих условия должны быть истиной.

if(a + b > c and a + c > b and b + c > a):
    #Теперь нам нужно сделать проверку на то, является ли треугольник
    #прямоугольным. делать мы это будем по теореме Пифагора, в виде
    #a^2 + b^2 = c^2. Дабы не усложнять код, мы сделаем очередное условие.
    #Но в данном случае мы будем использовать не and а or. Мы проверим каждый
    #случай, представив каждую из сторон как гипотенузу т.к. мы изначально не
    #знаем какая из сторон самая длинная
    if((a**2 + b**2 == c**2) or (a**2 + c**2 == b**2) or (c**2 + b**2 == a**2)):
        #если так оказалось, что одно из этих утверждений верно, то выводим
        print("Треугольник является прямоугольным.")
    else: #Если ни одно из условий не является истиной, то мы не имеем дело с
    #Прямоугольным треугольником.
        print("Треугольник не является прямоугольным.")

else: #Если условие не выполняется, то выводим следующее:
    print("Треугольник не существует")