from math import sqrt
a1 = float(input("Введите 1-ю сторону первого треугольника: "))
a2 = float(input("Введите 2-ю сторону первого треугольника: "))
a3 = float(input("Введите 3-ю сторону первого треугольника: "))
b1 = float(input("Введите 1-ю сторону второго треугольника: "))
b2 = float(input("Введите 2-ю сторону второго треугольника: "))
b3 = float(input("Введите 3-ю сторону второго треугольника: "))

p1 = (a1 + a2 + a3) / 2
S1 = sqrt(p1 * (p1 - a1) * (p1 - a2) * (p1 - a3))

p2 = (b1 + b2 + b3) / 2
S2 = sqrt(p2 * (p2 - b1) * (p2 - b2) * (p2 - b3))

if S1 == S2:
    print("Площади треугольников равны")
else:
    print("Площади треугольников не равны")
