#Вариант 7
#Задание №11
a=float(input("Введите первое значение:"))
b=float(input("Введите второе значение:"))
c=float(input("Введите третье значение:"))
if a>0:
    if b>0:
        if c>0:
            print("Количество положительных чисел: 3")
if a>0:
    if b>0:
        if c<0:
            print("Количество положительно чисел: 2")
if a>0:
    if c>0:
        if b<0:
            print("Количество положительных чисел: 2")
if c>0:
    if b>0:
        if a<0:
            print("Количество положительных чисел: 2")
if a>0:
    if b<0:
        if c<0:
            print("Количество положительных чисел: 1")
if a<0:
    if b>0:
        if c<0:
            print("Количество положительных чисел: 1")
if a<0:
    if b<0:
        if c>0:
            print("Количество положительных чисел: 1")
if a<0:
    if b<0:
        if c<0:
            print("Нет положительных чисел")
#Задание №12
print()
print()
import math
x=float(input("Введите первое значение:"))
y=float(input("Введите второе значение:"))
if x<0:
    if y<0:
        print("Среднее геометрическое:", math.sqrt(x*y))
if x>0:
    if y>0:
        print("Среднее геометрическое:", math.sqrt(x*y))
if x>0:
    if y<0:
        print("Среднее арифметическое:", ((x+y)/2))
if x<0:
    if y>0:
        print("Среднее арифметическое:", ((x+y)/2))
