a=float(input("Введите первый катет: "))
b=float(input("Введите второй катет: "))
c=float(input("Введите гипотенузу: "))
if c ** 2 == a ** 2 + b ** 2:
    print("Площадь треугольника: ", a * b / 2)
else:
    print("Периметр: ", a + b + c)
