x = int(input('Введите единицы измерения: \n 1 - килограмм \n 2 - миллиграмм \n 3 - грамм \n 4 - тонна \n 5 - центнер \n'))
M = int(input('Введите значение '))
if M < 0:
    print('Масса не может быть отрицательна!')
elif x == 1:
    print('Это равно ',M, 'килограмм')
elif x == 2:
    print('Это равно ',M*0.000001, 'килограмм')
elif x == 3:
    print('Это равно',M*0.001, 'килограмм')
elif x == 4:
    print('Это равно',M*1000, 'килограмм')
elif x == 5:
    print('Это равно', M*100, 'килограмм')
else:
    print('Неправильное значение')
