import math
print("Что нужно сделать?\n1) Перевести радианы в градусы\n2) Перевести градусы в радианы")
x=int(input())
y=float(input("Введите значение:"))
if x==1:
    print(y,"радианов в градусах = ", y*180/math.pi)
elif x==2:
    print(y, "градусов в радианах = ", y * math.pi/180)
